AUTH0_SECRET='8e4d1bc58601f8f8370edf3f24f0bbab7d1b088b443bfa4fb6c71e74b874a60c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://tickmarkbyadiarora.us.auth0.com'
AUTH0_CLIENT_ID='X2dI4jErdvGTG24j3goLwCdozekmg0UJ'
AUTH0_CLIENT_SECRET='VpxnRIb73SEAF69XgrMTNQqISjmxfhRts5AePAVmC1CElRWMAtqGoTvKZMeTw1ew'